<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <ImageView
                    android:layout_width="227dp"
                    android:layout_height="108dp"
                    android:src="@drawable/mercadolivre"
                    android:layout_gravity="center"
                    android:id="@+id/imgMercadoLivre"/>
            <ImageView
                    android:layout_width="227dp"
                    android:layout_height="108dp"
                    android:src="@drawable/buscape"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:id="@+id/imgBuscape"/>
            <ImageView
                    android:layout_width="227dp"
                    android:layout_height="108dp"
                    android:src="@drawable/ebay"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:id="@+id/imgEbay"/>
            <ImageView
                    android:layout_width="227dp"
                    android:layout_height="108dp"
                    android:src="@drawable/webmotors"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:id="@+id/imgWebMotors"/>
            <ImageView
                    android:layout_width="227dp"
                    android:layout_height="108dp"
                    android:src="@drawable/magalu"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:id="@+id/imgMagalu"/>
            <ImageView
                    android:layout_width="227dp"
                    android:layout_height="108dp"
                    android:src="@drawable/netshoes"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:id="@+id/imgNetshoes"/>
            <ImageView
                    android:layout_width="227dp"
                    android:layout_height="108dp"
                    android:src="@drawable/americanas"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:id="@+id/imgAmericanas"/>
            <ImageView
                    android:layout_width="227dp"
                    android:layout_height="108dp"
                    android:src="@drawable/submarino"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:id="@+id/imgSubmarino"/>

            <!--<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtValor" android:layout_gravity="center" android:layout_marginTop="20sp"/>-->


            <!--<Button android:layout_width="160dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Gravar"-->
                    <!--android:textSize="30sp"-->
                    <!--android:layout_marginTop="120sp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:id="@+id/btGravar"/>-->
            <!--<Button android:layout_width="160dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Mostrar"-->
                    <!--android:textSize="30sp"-->
                    <!--android:layout_marginTop="30sp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:id="@+id/btMostrar"/>-->





            <Button android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Sobre"
                    android:textSize="30sp"
                    android:layout_marginTop="120sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/btSobre"/>


        </LinearLayout>

</ScrollView>